{
  "name": "sieds",
  "version": "1.0.3",
  "description": "Immutable storage, for blazing fast Single Source of Truth implementations",
  "main": "Sieds.js",
  "scripts": {
    "test": "tap ./**_spec.js --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ip413/simple-store.git"
  },
  "keywords": [
    "storage",
    "immut",
    "model"
  ],
  "author": "ip413as@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ip413/simple-store/issues"
  },
  "homepage": "https://github.com/ip413/simple-store#readme",
  "devDependencies": {
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "tap": "^10.7.2"
  },
  "dependencies": {
    "codecov.io": "^0.1.6"
  }
}
